# This should be your wallet mnemonic (24 words).
MNEMONIC=""

# Those should be your Telegram Bot information.
BOT_API_KEY=""
BOT_CHAT_ID=""

# This is the Terra Mainnet - USE IT FOR PRODUCTION
LCD_URL='https://lcd.terra.dev'
CHAIN_ID='columbus-4'
VALIDATOR_ADDRESS='terravaloper15zcjduavxc5mkp8qcqs9eyhwlqwdlrzy6jln3m'

# This is the Terra Testnet - USE IT FOR DEVELOPMENT/TESTING
#LCD_URL='https://tequila-lcd.terra.dev'
#CHAIN_ID='tequila-0004'
#VALIDATOR_ADDRESS='terravaloper1krj7amhhagjnyg2tkkuh6l0550y733jnjnnlzy'
